{
    "name": "work-in-progress/doc-web-voyager-back-end",
    "description": "Back-end for Voyager web documentary",
    "minimum-stability": "stable",
    "require": {
        "slim/slim": "^4.3",
        "slim/psr7": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Voyager\\": "src/"
        }
    }
}
